<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>JS-Assignment</title>

    <style>
       

        * {
            margin: 0px 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spectral', serif;
        }

        body {
            margin: 10px 10px;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
        }

        h1,
        h3,
        h4 {
            color: rgb(122, 65, 84);
        }

        p {
            padding: 10px;
        }

        .ques {
            font-weight: 800;
            font-size: large;
        }

        .var {
            color: rgb(228, 210, 106);
        }

        .symbol {
            color: rgb(143, 160, 236);
        }

        .name {
            color: rgb(171, 243, 112);
        }

        .string {
            color: rgb(255, 77, 196);
        }

        .in {
            margin-left: 10px;
            ;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px;
        }

        
    </style>
</head>

<body>
    <div style="margin: 0px 20%;">
        <p style="text-align: left; padding: 10px;">
            Name: Pragati Priya <br>
            Roll no: 2006129 <br>
        </p>
       
        <p class="ques">Q) Create an object ‘Person’ in Java Script, which will have ‘FirstName’, ’LastName’ and ‘Office
            Address’ as properties within it.
            Create three Persons and print all those three properties.</p>

        

       

        
        <p style="padding: 10px;">
        <h3>Code: </h3> <br>

        <div
            style="background-color: #2f5485; color: white; font-size: 15px; border: 1px solid white; margin-bottom: 40px;">
            <div style="padding: 15px;">
                <span class="var">var </span> person1 <span class="symbol">= {</span><br>
                <div class="in">
                    FirstName: <span class="symbol">'</span><span class="string">Pragati</span><span
                        class="symbol">',</span><br>
                    LastName: <span class="symbol">'</span><span class="string">Priya</span><span
                        class="symbol">',</span><br>
                    OfficeAdress: <span class="symbol">'</span><span class="string">Patna , Bihar 800025</span><span
                        class="symbol">',</span><br>
                </div>
                <span class="symbol">}</span> <br>
                <br>

                <span class="var">var </span> person2 <span class="symbol">= {</span><br>
                <div class="in">
                    FirstName: <span class="symbol">'</span><span class="string">Ram</span><span
                        class="symbol">',</span><br>
                    LastName: <span class="symbol">'</span><span class="string">Kumar</span><span
                        class="symbol">',</span><br>
                    OfficeAdress: <span class="symbol">'</span><span class="string">Kolkata, West Bengal 789654</span><span
                        class="symbol">',</span><br>
                </div>
                <span class="symbol">}</span> <br>
                <br>

                <span class="var">var </span> person3 <span class="symbol">= {</span><br>
                <div class="in">
                    FirstName: <span class="symbol">'</span><span class="string">Navin</span><span
                        class="symbol">',</span><br>
                    LastName: <span class="symbol">'</span><span class="string">Kumar</span><span
                        class="symbol">',</span><br>
                    OfficeAdress: <span class="symbol">'</span><span class="string">Pune, Maharashtra
                        123456</span><span class="symbol">',</span><br>
                </div>
                <span class="symbol">}</span> <br>
                <br>

                console<span class="symbol">.</span><span class="name">log</span>(person1) <span
                    class="symbol">;</span><br>
                console<span class="symbol">.</span><span class="name">log</span>(person2) <span
                    class="symbol">;</span><br>
                console<span class="symbol">.</span><span class="name">log</span>(person3) <span
                    class="symbol">;</span><br>
            </div>
        </div>
        </p>


        <p style="padding: 15px;">
        <h3>Output Screenshot: </h3> <br>
        <h3 style="color: rgb(0, 53, 70);">(Also check console for same output)</h3>

        <img src="output.png" class="center" alt="output">
        </p>


</body>
<script src="index.js"></script>

</html>